programa
{
	
	funcao inicio()
	{
		real l,c,h, seila
		escreva("Digite o valor da largura da caixa: ")
		leia(l)
		escreva("\nDigite o valor do comprimento da caixa: ")
		leia(c)
		escreva("\nDigite o valor da altura da caixa: ")
		leia(h)
		seila = l * c * h
		escreva("O volume da caixa é: ", seila)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */