programa
{
	
	funcao inicio()
	{
		inteiro ano,atu, id
		escreva ("digite o ano do seu nascimento: ")
		leia(ano)
		escreva ("digite o ano atual: ")
		leia(atu)
		id = atu - ano
		escreva("sua idade é: ", id)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */