programa {
  funcao inicio() {
    inteiro a, b, soma, media
    a = (8+9+7)/3
    escreva("A media aritimetica de 8, 9 e 7 é: ",a)
    b = (4+5+6)/3
    escreva("A media aritimetica de 4, 5 e 6 é: ",b)
    soma = (a+b)
    escreva(" Soma das medias é: ",soma)
    media = (a+b)/2
    escreva("A media das medias é: ", media)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */