programa {

funcao inicio() {

real salario, prestacao

escreva("Digite o seu salário: ")

leia(salario)

escreva("Digite o valor da prestação: ")

leia(prestacao)

se((prestacao)>(salario/5)){

escreva("Empréstimo não pode ser concedido")

}

senao{

escreva("Empréstimo pode ser concedido")

}

}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */